[gd_scene load_steps=2 format=3 uid="uid://ctihikfxioa4t"]

[ext_resource type="PackedScene" uid="uid://dtj6g7cn5y1ah" path="res://Prefabs/tetris_game.tscn" id="1_iukft"]

[node name="Game" type="Node2D"]

[node name="TetrisGame" parent="." instance=ExtResource("1_iukft")]
position = Vector2(447, 178)
move_interval_ticks = null
move_fast_interval_ticks = null
move_sideways_interval_ticks = null
