[gd_scene load_steps=3 format=3 uid="uid://ctihikfxioa4t"]

[ext_resource type="PackedScene" uid="uid://dtj6g7cn5y1ah" path="res://Prefabs/tetris_game.tscn" id="1_iukft"]
[ext_resource type="Texture2D" uid="uid://bb72uply2u8hi" path="res://Sprites/Black.png" id="2_gl6un"]

[node name="Game" type="Node2D"]

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(958.5, 539.5)
scale = Vector2(120.188, 67.1875)
texture = ExtResource("2_gl6un")

[node name="TetrisGame" parent="." instance=ExtResource("1_iukft")]
position = Vector2(32, 32)
