[gd_scene load_steps=9 format=3 uid="uid://cx20x3knm431p"]

[ext_resource type="Script" uid="uid://vt4epfuxfljr" path="res://Scripts/MainMenu.gd" id="1_eotax"]
[ext_resource type="Texture2D" uid="uid://bb72uply2u8hi" path="res://Sprites/Black.png" id="1_hcxxy"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="1_totuj"]
[ext_resource type="Texture2D" uid="uid://ddwhqq338x4d3" path="res://Sprites/Logo.png" id="3_0126h"]
[ext_resource type="Script" uid="uid://2kgxgonphbi5" path="res://Scripts/MoveLogo.gd" id="4_4lp62"]
[ext_resource type="Script" uid="uid://d3hhgq3jyhwgk" path="res://Scripts/ListenerExample.gd" id="4_eotax"]
[ext_resource type="AudioStream" uid="uid://bkslgyuj1ovc7" path="res://Sound/Tetrogue - Menu.wav" id="5_mjet1"]
[ext_resource type="Script" uid="uid://bx82estqdp3a7" path="res://Scripts/LoopMusic.gd" id="6_0126h"]

[node name="Menu2" type="Node2D"]
script = ExtResource("1_eotax")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(958.5, 539.5)
scale = Vector2(120.188, 67.1875)
texture = ExtResource("1_hcxxy")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(900, 196)
texture = ExtResource("3_0126h")
script = ExtResource("4_4lp62")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 95.0
offset_top = 44.0
offset_right = 1092.0
offset_bottom = 185.0
theme = ExtResource("1_totuj")
theme_override_font_sizes/normal_font_size = 140
text = "TETROGUE"

[node name="Interactive" type="Node2D" parent="."]
position = Vector2(480, 0)

[node name="PlayButton" type="Button" parent="Interactive"]
offset_left = 97.0
offset_top = 424.0
offset_right = 805.0
offset_bottom = 538.0
theme = ExtResource("1_totuj")
theme_override_font_sizes/font_size = 90
text = "[Start game]"

[node name="InstructionsButton" type="Button" parent="Interactive"]
offset_left = 97.0
offset_top = 533.0
offset_right = 805.0
offset_bottom = 647.0
theme = ExtResource("1_totuj")
theme_override_font_sizes/font_size = 90
text = "[Instructions]"

[node name="CreditsButton" type="Button" parent="Interactive"]
offset_left = 97.0
offset_top = 647.0
offset_right = 805.0
offset_bottom = 761.0
theme = ExtResource("1_totuj")
theme_override_font_sizes/font_size = 90
text = "[Credits]"

[node name="ExitButton" type="Button" parent="Interactive"]
offset_left = 97.0
offset_top = 761.0
offset_right = 805.0
offset_bottom = 875.0
theme = ExtResource("1_totuj")
theme_override_font_sizes/font_size = 90
text = "[Exit]"

[node name="ListenerExample" type="Node" parent="."]
script = ExtResource("4_eotax")

[node name="Tetrogue-Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mjet1")
volume_db = -5.0
autoplay = true
script = ExtResource("6_0126h")

[connection signal="pressed" from="Interactive/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Interactive/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="Interactive/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Interactive/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="finished" from="Tetrogue-Menu" to="Tetrogue-Menu" method="_on_finished"]
