[gd_scene load_steps=4 format=3 uid="uid://bbnjt3yj141lc"]

[ext_resource type="Texture2D" uid="uid://dj7j4put16rls" path="res://Sprites/Gray.png" id="1_u0mki"]
[ext_resource type="Texture2D" uid="uid://t27wqlp1hsc5" path="res://Sprites/BlockSprites.png" id="2_4oh6a"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="3_v6a76"]

[node name="BlockInstructions" type="Node2D"]

[node name="Gray" type="Sprite2D" parent="."]
position = Vector2(605.25, 451.75)
scale = Vector2(6.02239, 3.74896)
texture = ExtResource("1_u0mki")

[node name="BlockSprites" type="Sprite2D" parent="."]
position = Vector2(60, 37.64)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="BlockSprites1" type="Sprite2D" parent="."]
position = Vector2(60, 88)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(40, 8, 8, 8)

[node name="BlockSprites2" type="Sprite2D" parent="."]
position = Vector2(60, 141)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(0, 16, 8, 8)

[node name="BlockSprites3" type="Sprite2D" parent="."]
position = Vector2(60, 194)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(8, 16, 8, 8)

[node name="BlockSprites4" type="Sprite2D" parent="."]
position = Vector2(60, 246)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="BlockSprites5" type="Sprite2D" parent="."]
position = Vector2(60, 299)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(8, 8, 8, 8)

[node name="BlockSprites6" type="Sprite2D" parent="."]
position = Vector2(60, 349)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)

[node name="BlockSprites7" type="Sprite2D" parent="."]
position = Vector2(60, 402)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)

[node name="BlockSprites8" type="Sprite2D" parent="."]
position = Vector2(60, 454)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(32, 0, 8, 8)

[node name="BlockSprites9" type="Sprite2D" parent="."]
position = Vector2(60, 506)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(32, 8, 8, 8)

[node name="BlockSprites10" type="Sprite2D" parent="."]
position = Vector2(60, 558)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(32, 16, 8, 8)

[node name="BlockSprites11" type="Sprite2D" parent="."]
position = Vector2(60, 614)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(24, 0, 8, 8)

[node name="BlockSprites12" type="Sprite2D" parent="."]
position = Vector2(60, 665)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(24, 16, 8, 8)

[node name="BlockSprites13" type="Sprite2D" parent="."]
position = Vector2(60, 716)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(40, 0, 8, 8)

[node name="BlockSprites14" type="Sprite2D" parent="."]
position = Vector2(60, 766)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(16, 8, 8, 8)

[node name="BlockSprites15" type="Sprite2D" parent="."]
position = Vector2(60, 815)
scale = Vector2(5, 5)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(24, 8, 8, 8)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 10.0
offset_right = 1170.0
offset_bottom = 894.0
theme = ExtResource("3_v6a76")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Normal block. +5 points.
Compressed block. +20 points.
Multiplier block. [color=red]+1 mult[/color].
Balloon, floats up. +5 points [color=red]+2 mult[/color].
Gold, steady income. +5 points.
Bomb, explodes. +5 points.
Sand, falls down. +5 points.
Clock. +5 points [color=blue]+5 seconds[/color].
Lightning, clears column. +5 points.
Plant, grows. +5 points.
Pot with plant. +5 points.
Random surprise gift!
Monster, moves around. +20 points.
Mole, digs around. +15 points.
Concrete, sturdy. +10 points.
Avil, pushes things down.
There may be more that I forgot..."
