[gd_scene load_steps=4 format=3 uid="uid://bbnjt3yj141lc"]

[ext_resource type="Texture2D" uid="uid://dj7j4put16rls" path="res://Sprites/Gray.png" id="1_u0mki"]
[ext_resource type="Texture2D" uid="uid://t27wqlp1hsc5" path="res://Sprites/BlockSprites.png" id="2_4oh6a"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="3_v6a76"]

[node name="BlockInstructions" type="Node2D"]

[node name="Gray" type="Sprite2D" parent="."]
position = Vector2(605.25, 451.75)
scale = Vector2(6.02239, 3.74896)
texture = ExtResource("1_u0mki")

[node name="BlockSprites" type="Sprite2D" parent="."]
position = Vector2(71, 33)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="BlockSprites1" type="Sprite2D" parent="."]
position = Vector2(71, 88)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(160, 32, 32, 32)

[node name="BlockSprites2" type="Sprite2D" parent="."]
position = Vector2(71, 141)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)

[node name="BlockSprites3" type="Sprite2D" parent="."]
position = Vector2(71, 194)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)

[node name="BlockSprites4" type="Sprite2D" parent="."]
position = Vector2(71, 247)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="BlockSprites5" type="Sprite2D" parent="."]
position = Vector2(71, 295)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="BlockSprites6" type="Sprite2D" parent="."]
position = Vector2(71, 349)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="BlockSprites7" type="Sprite2D" parent="."]
position = Vector2(71, 402)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="BlockSprites8" type="Sprite2D" parent="."]
position = Vector2(71, 454)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="BlockSprites9" type="Sprite2D" parent="."]
position = Vector2(71, 505)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(128, 32, 32, 32)

[node name="BlockSprites10" type="Sprite2D" parent="."]
position = Vector2(71, 554)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(128, 64, 32, 32)

[node name="BlockSprites11" type="Sprite2D" parent="."]
position = Vector2(71, 613)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="BlockSprites12" type="Sprite2D" parent="."]
position = Vector2(71, 665)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(96, 64, 32, 32)

[node name="BlockSprites13" type="Sprite2D" parent="."]
position = Vector2(71, 716)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(160, 0, 32, 32)

[node name="BlockSprites14" type="Sprite2D" parent="."]
position = Vector2(71, 766)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)

[node name="BlockSprites15" type="Sprite2D" parent="."]
position = Vector2(71, 814)
texture = ExtResource("2_4oh6a")
region_enabled = true
region_rect = Rect2(96, 32, 32, 32)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 10.0
offset_right = 1170.0
offset_bottom = 894.0
theme = ExtResource("3_v6a76")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Normal block. +5 points.
Compressed block. +20 points.
Multiplier block. [color=red]+1 mult[/color].
Balloon, floats up. +5 points [color=red]+2 mult[/color].
Gold, steady income. +5 points.
Bomb, explodes. +5 points.
Sand, falls down. +5 points.
Clock. +5 points [color=blue]+5 seconds[/color].
Lightning, clears column. +5 points.
Plant, grows. +5 points.
Pot with plant. +5 points.
Random surprise gift!
Monster, moves around. +20 points.
Mole, digs around. +15 points.
Concrete, sturdy. +10 points.
Avil, pushes things down.
There may be more that I forgot..."
