[gd_scene load_steps=2 format=3 uid="uid://b7ncp4pmyev1r"]

[ext_resource type="Texture2D" uid="uid://byypo2xcbn4om" path="res://Sprites/explosion.png" id="1_d6hpd"]

[node name="ExplosionParticle" type="CPUParticles2D"]
emitting = false
amount = 10
texture = ExtResource("1_d6hpd")
lifetime = 1.5
one_shot = true
spread = 178.39
gravity = Vector2(0, 10)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 0.1
scale_amount_max = 0.1
