[gd_scene load_steps=9 format=3 uid="uid://dclbvvt11rdw"]

[ext_resource type="Texture2D" uid="uid://byypo2xcbn4om" path="res://Sprites/explosion.png" id="1_nskmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nskmc"]
atlas = ExtResource("1_nskmc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofyw"]
atlas = ExtResource("1_nskmc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tj4s"]
atlas = ExtResource("1_nskmc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttnh5"]
atlas = ExtResource("1_nskmc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3ku"]
atlas = ExtResource("1_nskmc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7soo0"]
atlas = ExtResource("1_nskmc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukk77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7soo0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="Node2D" type="Node2D"]

[node name="ExplosionParticle" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_ukk77")
autoplay = "default"
