[gd_scene load_steps=2 format=3 uid="uid://cfnbwke3gpcxv"]

[ext_resource type="Script" uid="uid://bd23tf2icged1" path="res://Scripts/explosion.gd" id="1_ps13k"]

[node name="ExplosionEffect" type="Node2D"]
script = ExtResource("1_ps13k")

[node name="SpreadTimer" type="Timer" parent="."]
wait_time = 0.04
autostart = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpreadTimer" to="." method="_on_spread_timer_timeout"]
[connection signal="timeout" from="DestroyTimer" to="." method="queue_free"]
