[gd_scene load_steps=7 format=3 uid="uid://bmlcob562vhmb"]

[ext_resource type="Script" uid="uid://b8gaikrmlclxy" path="res://Scripts/selector.gd" id="1_k2e2o"]
[ext_resource type="AudioStream" uid="uid://bkslgyuj1ovc7" path="res://Sound/Tetrogue - Menu.wav" id="2_fxtt5"]
[ext_resource type="Texture2D" uid="uid://bb72uply2u8hi" path="res://Sprites/Black.png" id="2_wi3ll"]
[ext_resource type="Script" uid="uid://bx82estqdp3a7" path="res://Scripts/LoopMusic.gd" id="3_637dj"]
[ext_resource type="Texture2D" uid="uid://dj7j4put16rls" path="res://Sprites/Gray.png" id="3_w1dt1"]
[ext_resource type="PackedScene" uid="uid://bbnjt3yj141lc" path="res://Prefabs/block_instructions.tscn" id="8_jiw6k"]

[node name="Selector" type="Node2D"]
script = ExtResource("1_k2e2o")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(986.5, 585.75)
scale = Vector2(146.188, 77.1562)
texture = ExtResource("2_wi3ll")

[node name="Gray" type="Sprite2D" parent="."]
position = Vector2(619, 462.5)
scale = Vector2(5.68159, 3.42324)
texture = ExtResource("3_w1dt1")

[node name="Tetrogue-Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fxtt5")
autoplay = true
script = ExtResource("3_637dj")

[node name="InstructionsPopup" type="Node2D" parent="."]
position = Vector2(1241, 50)
scale = Vector2(0.5, 0.5)

[node name="BlackOutline" type="Sprite2D" parent="InstructionsPopup"]
position = Vector2(605, 453)
scale = Vector2(76.5255, 57.2619)
texture = ExtResource("2_wi3ll")

[node name="BlockInstructions" parent="InstructionsPopup" instance=ExtResource("8_jiw6k")]

[connection signal="finished" from="Tetrogue-Menu" to="Tetrogue-Menu" method="_on_finished"]
